# AWS DB
spring.config.activate.on-profile=aws
spring.datasource.url=${AWS_DB_URL}
spring.datasource.username=${AWS_DB_USERNAME}
spring.datasource.password=${AWS_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver