# dev DB
spring.config.activate.on-profile=dev
spring.datasource.url=${DEV_MY_SQL_URL}
spring.datasource.username=${DEV_MY_SQL_USERNAME}
spring.datasource.password=${DEV_MY_SQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver