spring.profiles.default=dev

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

jwt.secret.key=${JWT_SECRET_KEY}

#access key
cloud.aws.credentials.accessKey=${AWS_S3_ACCESS_KEY}

#secret key
cloud.aws.credentials.secretKey=${AWS_S3_SECRET_KEY}

#?? ??
cloud.aws.s3.bucketName=${AWS_S3_BUCKET_NAME}

#??
cloud.aws.region.static=ap-northeast-2

#cloud formation ??? ???? ?? ??.
cloud.aws.stack.auto=false